<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m6n-eN-NRR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="P9o-QH-7g5">
            <objects>
                <viewController title="Album" id="Wid-Ke-N4r" customClass="SnapImagePickerViewController" customModule="SnapImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnf-u5-0oM"/>
                        <viewControllerLayoutGuide type="bottom" id="dsf-Ng-6ae"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="nWZ-x0-ung">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-dc-Dkh">
                                <rect key="frame" x="0.0" y="128" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-3y-aIB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gCa-3y-aIB" firstAttribute="height" secondItem="TOw-dc-Dkh" secondAttribute="height" id="4Sr-Ge-tpU"/>
                                    <constraint firstItem="gCa-3y-aIB" firstAttribute="width" secondItem="TOw-dc-Dkh" secondAttribute="width" id="4nB-tx-vO0"/>
                                    <constraint firstItem="gCa-3y-aIB" firstAttribute="centerX" secondItem="TOw-dc-Dkh" secondAttribute="centerX" id="6mQ-E6-nwH"/>
                                    <constraint firstItem="gCa-3y-aIB" firstAttribute="centerY" secondItem="TOw-dc-Dkh" secondAttribute="centerY" id="jdq-Me-C9E"/>
                                    <constraint firstAttribute="width" secondItem="TOw-dc-Dkh" secondAttribute="height" multiplier="1:1" id="l0h-Kf-sUT"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-3x-kNr">
                                <rect key="frame" x="0.0" y="728" width="600" height="600"/>
                                <color key="backgroundColor" red="0.23059234023094177" green="0.61988002061843872" blue="0.092542625963687897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="kHM-3B-12A">
                                    <size key="itemSize" width="78" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image Cell" id="yD3-5J-Li5" customClass="ImageCell" customModule="SnapImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-tv-7YV">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="HYg-tv-7YV" secondAttribute="trailing" id="H8J-bX-mp7"/>
                                            <constraint firstItem="HYg-tv-7YV" firstAttribute="top" secondItem="yD3-5J-Li5" secondAttribute="topMargin" id="Iqe-NC-P7z"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HYg-tv-7YV" secondAttribute="bottom" id="SeW-FP-o97"/>
                                            <constraint firstItem="HYg-tv-7YV" firstAttribute="leading" secondItem="yD3-5J-Li5" secondAttribute="leadingMargin" id="tnL-I8-tKI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomMarginConstraint" destination="SeW-FP-o97" id="ubf-Ox-K3g"/>
                                            <outlet property="imageView" destination="HYg-tv-7YV" id="f4u-JJ-x3C"/>
                                            <outlet property="leftMarginConstraint" destination="tnL-I8-tKI" id="DGp-Xu-WP6"/>
                                            <outlet property="rightMarginConstraint" destination="H8J-bX-mp7" id="geh-EK-vWy"/>
                                            <outlet property="topMarginConstraint" destination="Iqe-NC-P7z" id="OGE-Wu-yUr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TOw-dc-Dkh" firstAttribute="centerX" secondItem="nWZ-x0-ung" secondAttribute="centerX" id="62F-uV-yXp"/>
                            <constraint firstItem="TOw-dc-Dkh" firstAttribute="width" secondItem="nWZ-x0-ung" secondAttribute="width" id="B38-jY-uzx"/>
                            <constraint firstItem="r9P-3x-kNr" firstAttribute="centerX" secondItem="nWZ-x0-ung" secondAttribute="centerX" id="JJ6-aZ-5SW"/>
                            <constraint firstItem="r9P-3x-kNr" firstAttribute="width" secondItem="nWZ-x0-ung" secondAttribute="width" id="Ljv-QL-Yp3"/>
                            <constraint firstItem="r9P-3x-kNr" firstAttribute="height" secondItem="nWZ-x0-ung" secondAttribute="height" id="gPZ-ts-pZs"/>
                            <constraint firstItem="dsf-Ng-6ae" firstAttribute="top" secondItem="r9P-3x-kNr" secondAttribute="bottom" id="hfd-6u-yFG"/>
                            <constraint firstItem="TOw-dc-Dkh" firstAttribute="top" secondItem="Fnf-u5-0oM" secondAttribute="bottom" id="tR1-Xe-bPS"/>
                            <constraint firstItem="TOw-dc-Dkh" firstAttribute="bottom" secondItem="r9P-3x-kNr" secondAttribute="top" id="v0p-K1-uGp"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="DeZ-xg-qaT">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UCe-ma-ap9">
                            <rect key="frame" x="277" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="4Kn-0i-ITU" kind="show" id="pR0-Ll-ZUN"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="albumCollectionView" destination="r9P-3x-kNr" id="o0d-DR-DK4"/>
                        <outlet property="mainScrollView" destination="nWZ-x0-ung" id="Op1-C8-y8E"/>
                        <outlet property="selectedImageScrollView" destination="TOw-dc-Dkh" id="Zv4-91-LsP"/>
                        <outlet property="selectedImageView" destination="gCa-3y-aIB" id="8mx-cD-S8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2C-PZ-6v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="95"/>
        </scene>
        <!--Album Selector View Controller-->
        <scene sceneID="aBP-QV-3DU">
            <objects>
                <viewController id="4Kn-0i-ITU" customClass="AlbumSelectorViewController" customModule="SnapImagePicker" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u8-LE-mNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7W-OQ-tbe">
            <objects>
                <navigationController id="m6n-eN-NRR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgM-6N-1IB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wid-Ke-N4r" kind="relationship" relationship="rootViewController" id="h5Y-uO-MGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoN-vJ-7ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="95"/>
        </scene>
    </scenes>
</document>
