<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c38-3V-MrA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Snap Image Picker View Controller-->
        <scene sceneID="G8k-DA-nZZ">
            <objects>
                <viewController id="c38-3V-MrA" customClass="SnapImagePickerViewController" customModule="SnapImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCQ-Jb-mA1"/>
                        <viewControllerLayoutGuide type="bottom" id="bYe-D0-P6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlG-Yg-XsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au1-sD-HRM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-wZ-Zj5">
                                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" white="0.36841967281879195" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="c38-3V-MrA" eventType="touchUpInside" id="ykL-42-xhC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-Kh-JZm">
                                        <rect key="frame" x="539" y="7" width="41" height="30"/>
                                        <state key="normal" title="Neste">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptImageButtonPressed:" destination="c38-3V-MrA" eventType="touchUpInside" id="VxO-cP-JOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B5t-Kh-JZm" secondAttribute="trailing" constant="20" symbolic="YES" id="9ty-wE-gM1"/>
                                    <constraint firstItem="hnh-wZ-Zj5" firstAttribute="centerY" secondItem="au1-sD-HRM" secondAttribute="centerY" id="FSz-54-IGM"/>
                                    <constraint firstItem="B5t-Kh-JZm" firstAttribute="centerY" secondItem="au1-sD-HRM" secondAttribute="centerY" id="S6A-mS-pZj"/>
                                    <constraint firstItem="hnh-wZ-Zj5" firstAttribute="leading" secondItem="au1-sD-HRM" secondAttribute="leading" constant="20" symbolic="YES" id="eEb-Kh-KaJ"/>
                                    <constraint firstItem="B5t-Kh-JZm" firstAttribute="top" secondItem="au1-sD-HRM" secondAttribute="top" constant="20" symbolic="YES" id="kHa-bQ-kZa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kHa-bQ-kZa"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-B6-saD">
                                <rect key="frame" x="278" y="27" width="44" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Album">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="collectionsButtonClicked:" destination="c38-3V-MrA" eventType="touchUpInside" id="oyZ-3J-afK"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="1500" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-PF-GmV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-kQ-wp3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-q1-kEk">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8KY-q1-kEk" firstAttribute="centerY" secondItem="QXt-kQ-wp3" secondAttribute="centerY" id="01x-7L-rFD"/>
                                            <constraint firstAttribute="height" id="Fa0-wg-MzR"/>
                                            <constraint firstItem="8KY-q1-kEk" firstAttribute="height" secondItem="QXt-kQ-wp3" secondAttribute="height" id="LX1-aG-49w"/>
                                            <constraint firstItem="8KY-q1-kEk" firstAttribute="centerX" secondItem="QXt-kQ-wp3" secondAttribute="centerX" id="Ogt-KJ-7Sz"/>
                                            <constraint firstItem="8KY-q1-kEk" firstAttribute="width" secondItem="QXt-kQ-wp3" secondAttribute="width" id="TS2-6a-tq7"/>
                                            <constraint firstAttribute="width" secondItem="QXt-kQ-wp3" secondAttribute="height" multiplier="1:1" id="efS-lP-HL8"/>
                                            <constraint firstItem="8KY-q1-kEk" firstAttribute="height" secondItem="QXt-kQ-wp3" secondAttribute="height" id="pK3-vS-oS8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fa0-wg-MzR"/>
                                                <exclude reference="LX1-aG-49w"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8yJ-mA-ucX">
                                        <rect key="frame" x="0.0" y="608" width="600" height="454"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="454" id="1Ay-g4-qZ6"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="7eb-Gr-JgR">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image Cell" id="52x-w6-x3g" customClass="ImageCell" customModule="SnapImagePicker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-Y2-dql">
                                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.99690271229664429" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hbd-Y2-dql" firstAttribute="leading" secondItem="52x-w6-x3g" secondAttribute="leadingMargin" id="a4r-XZ-SQy"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="hbd-Y2-dql" secondAttribute="bottom" id="c0O-DY-u4j"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="hbd-Y2-dql" secondAttribute="trailing" id="gqS-c4-FnF"/>
                                                    <constraint firstItem="hbd-Y2-dql" firstAttribute="top" secondItem="52x-w6-x3g" secondAttribute="topMargin" id="lSc-u5-YRr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bottomMarginConstraint" destination="c0O-DY-u4j" id="dx9-lL-wHj"/>
                                                    <outlet property="imageView" destination="hbd-Y2-dql" id="nD0-gK-EwJ"/>
                                                    <outlet property="leftMarginConstraint" destination="a4r-XZ-SQy" id="4Xs-d4-hrB"/>
                                                    <outlet property="rightMarginConstraint" destination="gqS-c4-FnF" id="aih-DK-fEb"/>
                                                    <outlet property="topMarginConstraint" destination="lSc-u5-YRr" id="xBf-Yj-0LZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8yJ-mA-ucX" firstAttribute="centerX" secondItem="iz0-PF-GmV" secondAttribute="centerX" id="2Rf-Wp-sNh"/>
                                    <constraint firstItem="8yJ-mA-ucX" firstAttribute="width" secondItem="iz0-PF-GmV" secondAttribute="width" id="8r8-5z-m5i"/>
                                    <constraint firstItem="8yJ-mA-ucX" firstAttribute="height" secondItem="iz0-PF-GmV" secondAttribute="height" multiplier="0.88" constant="0.5" id="PN4-Xt-M9y"/>
                                    <constraint firstItem="QXt-kQ-wp3" firstAttribute="centerX" secondItem="iz0-PF-GmV" secondAttribute="centerX" id="QKX-i0-o1Z"/>
                                    <constraint firstItem="QXt-kQ-wp3" firstAttribute="top" secondItem="iz0-PF-GmV" secondAttribute="top" id="Qc3-fA-M9N"/>
                                    <constraint firstItem="8yJ-mA-ucX" firstAttribute="top" secondItem="iz0-PF-GmV" secondAttribute="top" constant="628" id="T59-iR-faW"/>
                                    <constraint firstItem="QXt-kQ-wp3" firstAttribute="width" secondItem="iz0-PF-GmV" secondAttribute="width" id="XPt-6E-gwS"/>
                                    <constraint firstAttribute="trailing" secondItem="8yJ-mA-ucX" secondAttribute="trailing" id="c4e-RB-HAb"/>
                                    <constraint firstAttribute="trailing" secondItem="QXt-kQ-wp3" secondAttribute="trailing" id="he0-wx-hwf"/>
                                    <constraint firstAttribute="bottom" secondItem="QXt-kQ-wp3" secondAttribute="bottom" constant="163" id="l1m-sS-bUj"/>
                                    <constraint firstAttribute="bottom" secondItem="8yJ-mA-ucX" secondAttribute="bottom" id="psB-c8-MqD"/>
                                    <constraint firstItem="8yJ-mA-ucX" firstAttribute="top" secondItem="QXt-kQ-wp3" secondAttribute="bottom" constant="8" symbolic="YES" id="z5d-z4-tlm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="he0-wx-hwf"/>
                                        <exclude reference="l1m-sS-bUj"/>
                                        <exclude reference="PN4-Xt-M9y"/>
                                        <exclude reference="T59-iR-faW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-Td-Gk7" customClass="AlbumSelectorView" customModule="SnapImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Album Preview Cell" rowHeight="100" id="1FT-IU-YxU" customClass="AlbumSelectorViewCell" customModule="SnapImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FT-IU-YxU" id="mZ4-ZL-pgv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-M2-puy">
                                                    <rect key="frame" x="8" y="2" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2uz-M2-puy" secondAttribute="height" multiplier="1:1" id="Br8-6i-Boc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-1C-SOv">
                                                    <rect key="frame" x="573" y="39" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52z-Dh-ixV">
                                                    <rect key="frame" x="111" y="31" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-K9-3Tg">
                                                    <rect key="frame" x="111" y="51" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2uz-M2-puy" firstAttribute="leading" secondItem="mZ4-ZL-pgv" secondAttribute="leadingMargin" id="2Bw-wK-vfi"/>
                                                <constraint firstItem="zYj-K9-3Tg" firstAttribute="top" secondItem="52z-Dh-ixV" secondAttribute="bottom" id="3jr-wf-IkN"/>
                                                <constraint firstItem="2uz-M2-puy" firstAttribute="height" secondItem="mZ4-ZL-pgv" secondAttribute="height" multiplier="0.95" id="3pC-TM-UMi"/>
                                                <constraint firstItem="CQW-1C-SOv" firstAttribute="centerY" secondItem="mZ4-ZL-pgv" secondAttribute="centerY" id="SlD-sD-FaW"/>
                                                <constraint firstItem="2uz-M2-puy" firstAttribute="centerY" secondItem="mZ4-ZL-pgv" secondAttribute="centerY" id="WWc-IL-uxw"/>
                                                <constraint firstItem="zYj-K9-3Tg" firstAttribute="leading" secondItem="52z-Dh-ixV" secondAttribute="leading" id="XG2-0Y-B96"/>
                                                <constraint firstItem="52z-Dh-ixV" firstAttribute="top" secondItem="mZ4-ZL-pgv" secondAttribute="topMargin" constant="23" id="YQE-AV-O4L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CQW-1C-SOv" secondAttribute="trailing" constant="8" id="aYC-nX-Ifp"/>
                                                <constraint firstItem="52z-Dh-ixV" firstAttribute="leading" secondItem="2uz-M2-puy" secondAttribute="trailing" constant="8" id="jQN-5E-SPZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zYj-K9-3Tg" secondAttribute="bottom" constant="23" id="zLK-Fj-BO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="52z-Dh-ixV" id="Z5d-kn-xsj"/>
                                            <outlet property="albumPreviewImageView" destination="2uz-M2-puy" id="Q1N-LP-3eB"/>
                                            <outlet property="albumSizeLabel" destination="zYj-K9-3Tg" id="ky7-Ei-bJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iz0-PF-GmV" firstAttribute="top" secondItem="ZlG-Yg-XsQ" secondAttribute="top" constant="64" id="6Zo-5Y-PpA"/>
                            <constraint firstItem="Vq8-B6-saD" firstAttribute="centerX" secondItem="au1-sD-HRM" secondAttribute="centerX" id="8hV-nz-5QG"/>
                            <constraint firstItem="uNo-Td-Gk7" firstAttribute="top" secondItem="lCQ-Jb-mA1" secondAttribute="bottom" constant="216" id="APq-vc-jFI"/>
                            <constraint firstItem="bYe-D0-P6V" firstAttribute="top" secondItem="iz0-PF-GmV" secondAttribute="bottom" id="EV9-LB-6Uf"/>
                            <constraint firstItem="8KY-q1-kEk" firstAttribute="top" secondItem="au1-sD-HRM" secondAttribute="bottom" id="Enr-vy-I8d"/>
                            <constraint firstItem="Vq8-B6-saD" firstAttribute="centerY" secondItem="au1-sD-HRM" secondAttribute="centerY" id="G3P-s6-vca"/>
                            <constraint firstItem="uNo-Td-Gk7" firstAttribute="height" secondItem="ZlG-Yg-XsQ" secondAttribute="height" id="M6w-2a-uFI"/>
                            <constraint firstItem="uNo-Td-Gk7" firstAttribute="centerX" secondItem="ZlG-Yg-XsQ" secondAttribute="centerX" id="Phw-m1-bdg"/>
                            <constraint firstItem="iz0-PF-GmV" firstAttribute="width" secondItem="ZlG-Yg-XsQ" secondAttribute="width" id="US5-mn-ts7"/>
                            <constraint firstItem="au1-sD-HRM" firstAttribute="width" secondItem="ZlG-Yg-XsQ" secondAttribute="width" id="Yka-EZ-ulv"/>
                            <constraint firstItem="iz0-PF-GmV" firstAttribute="top" secondItem="au1-sD-HRM" secondAttribute="bottom" id="Zo9-69-V2f"/>
                            <constraint firstItem="au1-sD-HRM" firstAttribute="top" secondItem="lCQ-Jb-mA1" secondAttribute="bottom" id="a4q-OU-OGc"/>
                            <constraint firstItem="iz0-PF-GmV" firstAttribute="centerX" secondItem="ZlG-Yg-XsQ" secondAttribute="centerX" id="eUT-ah-v9g"/>
                            <constraint firstItem="uNo-Td-Gk7" firstAttribute="top" secondItem="iz0-PF-GmV" secondAttribute="bottom" id="fz2-mc-U3g"/>
                            <constraint firstItem="au1-sD-HRM" firstAttribute="centerX" secondItem="ZlG-Yg-XsQ" secondAttribute="centerX" id="ocO-Gs-B9U"/>
                            <constraint firstItem="uNo-Td-Gk7" firstAttribute="width" secondItem="ZlG-Yg-XsQ" secondAttribute="width" id="paX-Xr-OjY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Enr-vy-I8d"/>
                                <exclude reference="fz2-mc-U3g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="X9A-iE-upj"/>
                    <connections>
                        <outlet property="albumCollectionView" destination="8yJ-mA-ucX" id="swR-iQ-in0"/>
                        <outlet property="albumSelectorTopConstraint" destination="APq-vc-jFI" id="TLO-7u-1kl"/>
                        <outlet property="albumSelectorView" destination="uNo-Td-Gk7" id="cEd-eT-YkZ"/>
                        <outlet property="imageAndAlbumSpacingConstraint" destination="z5d-z4-tlm" id="kqt-Wh-bJ4"/>
                        <outlet property="mainAlbumTitle" destination="Vq8-B6-saD" id="Xf2-Tf-h2a"/>
                        <outlet property="mainScrollView" destination="iz0-PF-GmV" id="bdT-lL-eKS"/>
                        <outlet property="selectedImageScrollView" destination="QXt-kQ-wp3" id="UUj-KL-5BZ"/>
                        <outlet property="selectedImageView" destination="8KY-q1-kEk" id="o8k-nH-G05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ1-4j-1Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="75"/>
        </scene>
    </scenes>
</document>
