<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1lT-s7-yyZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arh-cF-zce"/>
                        <viewControllerLayoutGuide type="bottom" id="29S-Wn-f71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlb-an-iIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-tf-qQA">
                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="wlu-ng-gZB" kind="embed" id="tdU-u8-rK4"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16c-bc-axl">
                                <rect key="frame" x="150" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="16c-bc-axl" secondAttribute="height" multiplier="1:1" id="ZYa-Z7-0Nr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-HN-l9z">
                                <rect key="frame" x="237" y="380" width="126" height="30"/>
                                <state key="normal" title="Start image picker"/>
                                <connections>
                                    <action selector="openImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvT-nX-YSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16c-bc-axl" firstAttribute="width" secondItem="Nlb-an-iIC" secondAttribute="width" multiplier="0.5" id="2IR-Vc-tlQ"/>
                            <constraint firstItem="GCU-tf-qQA" firstAttribute="height" secondItem="Nlb-an-iIC" secondAttribute="height" id="BSi-Qh-6IX"/>
                            <constraint firstItem="GCU-tf-qQA" firstAttribute="width" secondItem="Nlb-an-iIC" secondAttribute="width" id="MN3-RG-H76"/>
                            <constraint firstItem="16c-bc-axl" firstAttribute="centerX" secondItem="Nlb-an-iIC" secondAttribute="centerX" id="Vg4-GI-adV"/>
                            <constraint firstItem="GCU-tf-qQA" firstAttribute="centerY" secondItem="Nlb-an-iIC" secondAttribute="centerY" id="a7a-mv-DdC"/>
                            <constraint firstItem="uj3-HN-l9z" firstAttribute="centerX" secondItem="Nlb-an-iIC" secondAttribute="centerX" id="cxd-dy-tH7"/>
                            <constraint firstItem="16c-bc-axl" firstAttribute="top" secondItem="arh-cF-zce" secondAttribute="bottom" constant="8" id="iJm-mL-lsM"/>
                            <constraint firstItem="uj3-HN-l9z" firstAttribute="top" secondItem="16c-bc-axl" secondAttribute="bottom" constant="8" id="llk-Ud-fqv"/>
                            <constraint firstItem="uj3-HN-l9z" firstAttribute="centerY" secondItem="Nlb-an-iIC" secondAttribute="centerY" id="qAO-Dg-nyv"/>
                            <constraint firstItem="GCU-tf-qQA" firstAttribute="leading" secondItem="Nlb-an-iIC" secondAttribute="trailingMargin" constant="20" id="rcO-zs-Vxl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qAO-Dg-nyv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5AJ-DJ-Q5E"/>
                    <connections>
                        <outlet property="button" destination="uj3-HN-l9z" id="iAn-x6-2ec"/>
                        <outlet property="containerView" destination="GCU-tf-qQA" id="bAA-Ox-xT6"/>
                        <outlet property="containerViewLeadingConstraint" destination="rcO-zs-Vxl" id="5oO-LW-Egp"/>
                        <outlet property="imageView" destination="16c-bc-axl" id="DC0-Wd-t3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ft4-Yo-Njx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lT-s7-yyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJM-1g-7ep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eLt-Yv-KSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShP-lA-MAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lfE-z7-5pZ">
            <objects>
                <viewController id="wlu-ng-gZB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtB-EK-DIj"/>
                        <viewControllerLayoutGuide type="bottom" id="aCh-rx-axU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUj-G5-Ucn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYi-ng-wpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="-351"/>
        </scene>
    </scenes>
</document>
