<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wid-Ke-N4r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Snap Image Picker View Controller-->
        <scene sceneID="P9o-QH-7g5">
            <objects>
                <viewController storyboardIdentifier="Image Picker View Controller" id="Wid-Ke-N4r" customClass="SnapImagePickerViewController" customModule="SnapImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnf-u5-0oM"/>
                        <viewControllerLayoutGuide type="bottom" id="dsf-Ng-6ae"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="nWZ-x0-ung">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-dc-Dkh">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-3y-aIB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Selected Image">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gCa-3y-aIB" secondAttribute="height" multiplier="1:1" id="OVO-dG-Q80"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TOw-dc-Dkh" secondAttribute="height" multiplier="1:1" id="B48-QW-fIs"/>
                                    <constraint firstItem="gCa-3y-aIB" firstAttribute="leading" secondItem="TOw-dc-Dkh" secondAttribute="leading" id="HDV-PY-V1M"/>
                                    <constraint firstItem="gCa-3y-aIB" firstAttribute="centerY" secondItem="TOw-dc-Dkh" secondAttribute="centerY" id="RSf-uu-hgm"/>
                                    <constraint firstAttribute="trailing" secondItem="gCa-3y-aIB" secondAttribute="trailing" id="VDX-7u-EwV"/>
                                    <constraint firstItem="gCa-3y-aIB" firstAttribute="height" secondItem="TOw-dc-Dkh" secondAttribute="height" id="iAu-2b-aK0"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Kd-hF-p6C">
                                <rect key="frame" x="0.0" y="620" width="600" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Qg-uJ-5f0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="joR-MQ-XR7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image Cell" id="wR7-gG-JAe" customClass="ImageCell" customModule="SnapImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-BK-PDv">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.80568372483221473" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Album Image Preview">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Kbo-BK-PDv" secondAttribute="trailing" constant="-103" id="CtJ-zD-ICx"/>
                                            <constraint firstItem="Kbo-BK-PDv" firstAttribute="leading" secondItem="wR7-gG-JAe" secondAttribute="leadingMargin" constant="-103" id="QLG-Yg-5Dw"/>
                                            <constraint firstItem="Kbo-BK-PDv" firstAttribute="top" secondItem="wR7-gG-JAe" secondAttribute="topMargin" constant="-47" id="UjW-11-ntU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Kbo-BK-PDv" secondAttribute="bottom" constant="-47" id="cL5-uX-YdL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomMarginConstraint" destination="cL5-uX-YdL" id="mJR-L9-cz3"/>
                                            <outlet property="imageView" destination="Kbo-BK-PDv" id="rQk-mX-YBl"/>
                                            <outlet property="leftMarginConstraint" destination="QLG-Yg-5Dw" id="wAA-9c-cFv"/>
                                            <outlet property="rightMarginConstraint" destination="CtJ-zD-ICx" id="Pwe-wh-9aW"/>
                                            <outlet property="topMarginConstraint" destination="UjW-11-ntU" id="yHV-lC-b8l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-sj-ks5">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-Hu-M78" customClass="ImageGridView" customModule="SnapImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fma-Hu-M78" secondAttribute="height" multiplier="1:1" id="eG2-V4-L3e"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-nK-Iq5">
                                <rect key="frame" x="290" y="310" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="692-lI-ACh">
                                <rect key="frame" x="10" y="575" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="V2I-Xo-6Z9"/>
                                    <constraint firstAttribute="width" secondItem="692-lI-ACh" secondAttribute="height" multiplier="1:1" id="sXr-rA-whe"/>
                                </constraints>
                                <state key="normal" title="Rotate" image="circular_leftwards_arrow.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flipImageButtonPressed:" destination="Wid-Ke-N4r" eventType="touchUpInside" id="Nea-nA-pdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fma-Hu-M78" firstAttribute="centerX" secondItem="nWZ-x0-ung" secondAttribute="centerX" id="061-0W-Y7Y"/>
                            <constraint firstItem="TOw-dc-Dkh" firstAttribute="height" secondItem="nWZ-x0-ung" secondAttribute="width" id="3zt-9g-NYm"/>
                            <constraint firstItem="TOw-dc-Dkh" firstAttribute="centerX" secondItem="nWZ-x0-ung" secondAttribute="centerX" id="62F-uV-yXp"/>
                            <constraint firstItem="1Kd-hF-p6C" firstAttribute="centerX" secondItem="nWZ-x0-ung" secondAttribute="centerX" id="8pQ-LN-3fU"/>
                            <constraint firstItem="nV4-nK-Iq5" firstAttribute="centerX" secondItem="TOw-dc-Dkh" secondAttribute="centerX" id="Dqh-Sp-bj3"/>
                            <constraint firstItem="Fma-Hu-M78" firstAttribute="width" secondItem="nWZ-x0-ung" secondAttribute="width" id="F1W-a4-gCt"/>
                            <constraint firstItem="Jfu-sj-ks5" firstAttribute="centerX" secondItem="TOw-dc-Dkh" secondAttribute="centerX" id="GwH-76-NDO"/>
                            <constraint firstItem="1Kd-hF-p6C" firstAttribute="width" secondItem="nWZ-x0-ung" secondAttribute="width" id="LUL-ga-KYI"/>
                            <constraint firstItem="TOw-dc-Dkh" firstAttribute="leading" secondItem="692-lI-ACh" secondAttribute="leading" constant="-10" id="OXR-hn-XPc"/>
                            <constraint firstItem="Fma-Hu-M78" firstAttribute="top" secondItem="Fnf-u5-0oM" secondAttribute="bottom" id="dhR-vP-eJr"/>
                            <constraint firstItem="Jfu-sj-ks5" firstAttribute="centerY" secondItem="TOw-dc-Dkh" secondAttribute="centerY" id="evN-Qd-0tT"/>
                            <constraint firstItem="nV4-nK-Iq5" firstAttribute="centerY" secondItem="TOw-dc-Dkh" secondAttribute="centerY" id="g7d-aG-kd0"/>
                            <constraint firstItem="Jfu-sj-ks5" firstAttribute="width" secondItem="nWZ-x0-ung" secondAttribute="width" id="k85-m3-gie"/>
                            <constraint firstItem="1Kd-hF-p6C" firstAttribute="top" secondItem="TOw-dc-Dkh" secondAttribute="bottom" id="khT-Fr-xcU"/>
                            <constraint firstItem="Jfu-sj-ks5" firstAttribute="height" secondItem="TOw-dc-Dkh" secondAttribute="height" id="lJm-xn-DcW"/>
                            <constraint firstItem="TOw-dc-Dkh" firstAttribute="top" secondItem="Fnf-u5-0oM" secondAttribute="bottom" id="tR1-Xe-bPS"/>
                            <constraint firstItem="TOw-dc-Dkh" firstAttribute="bottom" secondItem="692-lI-ACh" secondAttribute="bottom" constant="10" id="zUt-iR-AaK"/>
                        </constraints>
                        <variation key="widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                        </variation>
                    </scrollView>
                    <connections>
                        <outlet property="albumCollectionView" destination="1Kd-hF-p6C" id="mLK-ep-lwP"/>
                        <outlet property="albumCollectionViewHeightConstraint" destination="8Qg-uJ-5f0" id="fr8-Kp-4b5"/>
                        <outlet property="albumCollectionWidthConstraint" destination="LUL-ga-KYI" id="4kG-1q-6ra"/>
                        <outlet property="blackOverlayView" destination="Jfu-sj-ks5" id="hp6-Xm-yXf"/>
                        <outlet property="imageGridView" destination="Fma-Hu-M78" id="Ey8-4q-NjH"/>
                        <outlet property="mainImageLoadIndicator" destination="nV4-nK-Iq5" id="kjy-hy-mg8"/>
                        <outlet property="mainScrollView" destination="nWZ-x0-ung" id="Op1-C8-y8E"/>
                        <outlet property="rotateButton" destination="692-lI-ACh" id="CSu-Zd-4jn"/>
                        <outlet property="selectedImageScrollView" destination="TOw-dc-Dkh" id="Zv4-91-LsP"/>
                        <outlet property="selectedImageView" destination="gCa-3y-aIB" id="8mx-cD-S8Y"/>
                        <outlet property="selectedImageViewAspectRationConstraint" destination="OVO-dG-Q80" id="YKh-EI-jPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2C-PZ-6v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="95"/>
        </scene>
        <!--Album Selector View Controller-->
        <scene sceneID="nCX-04-IwQ">
            <objects>
                <tableViewController storyboardIdentifier="Album Selector View Controller" id="qnA-aw-o6y" customClass="AlbumSelectorViewController" customModule="SnapImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kki-Xp-Unn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Album Cell" rowHeight="100" id="1wb-s0-FWG" customClass="AlbumCell" customModule="SnapImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wb-s0-FWG" id="IKq-MQ-RRC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-Ed-2C1">
                                            <rect key="frame" x="8" y="2" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1yU-Ed-2C1" secondAttribute="height" multiplier="1:1" id="d7B-Ps-3e8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zak-fW-21a">
                                            <rect key="frame" x="570" y="36" width="14" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1N-YH-TN8">
                                            <rect key="frame" x="124" y="31" width="441" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="Album name">
                                                <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ond-i9-juU">
                                            <rect key="frame" x="124" y="47" width="441" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zak-fW-21a" secondAttribute="trailing" constant="8" id="IOe-pA-KsG"/>
                                        <constraint firstItem="1yU-Ed-2C1" firstAttribute="leading" secondItem="IKq-MQ-RRC" secondAttribute="leadingMargin" id="RPC-DS-LYL"/>
                                        <constraint firstItem="1yU-Ed-2C1" firstAttribute="height" secondItem="IKq-MQ-RRC" secondAttribute="height" multiplier="95:100" id="SyZ-Tj-PrM"/>
                                        <constraint firstItem="1yU-Ed-2C1" firstAttribute="centerY" secondItem="IKq-MQ-RRC" secondAttribute="centerY" id="aEH-rM-2o8"/>
                                        <constraint firstItem="zak-fW-21a" firstAttribute="centerY" secondItem="IKq-MQ-RRC" secondAttribute="centerY" id="fnN-GV-Jyx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumNameLabel" destination="X1N-YH-TN8" id="rgo-ik-8Ue"/>
                                    <outlet property="albumPreviewImageView" destination="1yU-Ed-2C1" id="N2h-Vg-dDM"/>
                                    <outlet property="albumSizeLabel" destination="ond-i9-juU" id="FUV-ea-POq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qnA-aw-o6y" id="LO7-4e-hxC"/>
                            <outlet property="delegate" destination="qnA-aw-o6y" id="8vY-ad-CWW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfu-3E-1Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="circular_leftwards_arrow.png" width="512" height="512"/>
    </resources>
</document>
